Inscrição 1: ??????????????????????????????n
Inscrição 2: a????e????
Inscrição 3: ??????????????
Inscrição 4: p(o)ot(o)p(o)m(a)ar????aak(a)am(o)erioniree??
Inscrição 5: a????????????
Inscrição 6: rusk(e)ar??arshant(e)eshareshanam(o)k(e)ent(i)it(i)aast(a)a
Inscrição 7: t(a)op(e)elinTInp(i)k(i)im(i)uorauarsha??t(i)irt(o)om(a)neshanam(o)rm(i)ni
Inscrição 8: k(i)ielaoem(i)oirSat(e)ashanerob(a)aelem(o)k(e)e??nlii
Inscrição 9: Sut(o)uireashareua??m(o)k(e)ent(i)it(e)ak(a)
Inscrição 10: t(e)et(e)uiuurk(e)eot(e)erk(a)am(o)n??t(o)k(a)et(e)aeoleaala
Inscrição 11: a??p(i)t(e)oaSop(i)irnam(o)k(e)enai?aSt(e)anap(o)olon
Inscrição 12: et(e)??t(e)esharenam(o)k(e)eneSl??unm(i)ureaiosha??k(e)eunr??ea
Inscrição 13: Sit(i)iart(e)erannua???????????rk(i)oshaleshanam(o)k(e)ent(i)i
Inscrição 14: uart(e)onirsaruneeasharenam(o)k(e)enii
Inscrição 15: ninom(i)oroiarm(i)
Inscrição 16: saruneeaoar
Inscrição 17: uart(e)olb(a)i????nam(o)k(e)en??
Inscrição 18: aart(e)uiTIok(i)rp(e)lourm(i)t(o)elurearu??TIiuein
Inscrição 19: uashan?ne
Inscrição 20: ureshreonuuenii
Inscrição 21: rt(e)eaiona??m(o)k(e)ent(i)i
Inscrição 22: ??
Inscrição 23: olo??
Inscrição 24: b(a)??rnam(o)k(e)ennb(a)ranlenshare
Inscrição 25: easharenam(o)k(e)enii
Inscrição 26: salsaloip(i)??sheshalak(i)inp(i)i
Inscrição 27: ??a??
Inscrição 28: et(o)t(i)i????
Inscrição 29: ??aii??
Inscrição 30: inusharuaioib(a)n??
Inscrição 31: ??p(o)ap(e)e???????????
Inscrição 32: ??are??
Inscrição 33: ainest(a)a?at(a)rai??neslt(a)a?at(a)??
Inscrição 34: po/bo/ta/te/PUot(o)om(a)araaSm(o)nrionire
Inscrição 35: p(o)ap(e)e???????
Inscrição 36: ??onue????anshat(i)it(o)iosh??p(i)??m(o)k(e)ek(e)e?iol??eshaash??
Inscrição 37: uk(e)eSaensharenam(o)k(e)en??Se
Inscrição 38: Sp(i)aSk(a)t(a)al?t(o)ai?lk(a)oSainnaanon????earonsharennt(o)nak(e)eniialiSne
Inscrição 39: ?k(e)enilaln?np(e) b(e)eb(a)nnenm(i)t(a)
Inscrição 40: t(e)unorab(a)sanam(o)??????n??
Inscrição 41: b(a)arenam(o)k(e)ent(i)i??k(o)riaria?
Inscrição 42: lSna
Inscrição 43: t(a)?hrt(a)
Inscrição 44: m(o)at(e)urSt(e)esharenam(o)k(e)eiialonina
Inscrição 45: et(e)uurk(e)eot(e)eram(o)k(a)et(e)aeeaala
Inscrição 46: m(i)orelini??nk(i)nk(o)uoirauar?at(i)nrt(o)osne?a??m(o)lm(i)??ni
Inscrição 47: aSansr??????Snbp(e) b(e)rt(i)??n??????
Inscrição 48: Sut(o)uireasharenam(o)k(e)ent(i)i
Inscrição 49: ??rsh??
Inscrição 50: nanenam(o)ebak(i)iSnilm(i)olopo/bo/ta/te/PUoiit(e)eroshareeet(e)aoinoonii
Inscrição 51: eashare??nii
Inscrição 52: uart(e)oiirsaruneeashak(a)enam(o)k(e)enii
Inscrição 53: raoaeenura??
Inscrição 54: ??oa
Inscrição 55: shanem(i)enashk(i)aunana??
Inscrição 56: ??nlinpo/bo/ta/te/PUoireansh??
Inscrição 57: po/bo/ta/te/PUot(o)om(a)araak(a)am(o)nernonire
Inscrição 58: alt(e)apo/bo/ta/te/PUop(i)irnam(o)k(e)enaiaSt(e)anapo/bo/ta/te/PUolon??
Inscrição 59: po/bo/ta/te/PUoranam(o)k(e)enii
Inscrição 60: aik(o)urisak(i)inshaip(i)irolat(e)a?uarshaSk(o)
Inscrição 61: ??k(e)eu????????epo/bo/ta/te/PU??t(e)esh??re??am(o)k(e)e
Inscrição 62: ??nii????aarhuiornoua
Inscrição 63: nrushauioi??????
Inscrição 64: ??k(e)ent(i)i??rheaiona
Inscrição 65: ariariSe?onip(i)aaat(i)iSe?op(i)erm(i)em(o)i?leoineararie?ip(i)enseret(e)au
Inscrição 66: uult(i)inaarm(i)iem(o)it(o)ula
Inscrição 67: b(a)anebarnnam(o)k(e)en??uenieeaiSonuarn
Inscrição 68: po/bo/ta/te/PUot(i)i<sol>anak(e)ert(o)oroshaherarep(e)anam(o)k(e)ent(i)i
Inscrição 69: anheerosharena
Inscrição 70: m(o)aam(o)e??
Inscrição 71: iirnes?at(e)unshaneoom(o)oire????????????k(e)enii
Inscrição 72: oom(o)oi??nam(o)k(e)enp(i)i
Inscrição 73: uunsaar?arshant(e)eshar??shanam(o)k(e)ent(i)i
Inscrição 74: erosham(i)em(a)at(a)aielt(e)eilualt(e)usienam(o)k(e)ent(i)iSushat(e)
Inscrição 75: ??t(e)i??
Inscrição 76: rit(e)oiionasunem(i)rshanet(e)ua??neoshal??ara????
Inscrição 77: ????????
Inscrição 78: ????m(o)??
Inscrição 79: anshat(i)it(o)iosh????k(e)ek(e)e??io??oSuen??a??a
Inscrição 80: angnest(a)a?ao????????t(a)le??S??
Inscrição 81: ??ip(o)??
Inscrição 82: ??
Inscrição 83: ????t(i)isait(e)eesharent(i)iiruark(o)uielnam(o)rk(e)elS?
Inscrição 84: narshanhe????????arenam(o)k(e)enii
Inscrição 85: ??am(o)irS??nant(o)onpo/bo/ta/te/PU????????
Inscrição 86: am(o)k(e)eniisoloirut(o)m(i)Sk(a)n??inao
Inscrição 87: i?r?r
Inscrição 88: m(o)ahurSt(e)earenam(o)k(e)eii
Inscrição 89: aalaeinm(o)eeni
Inscrição 90: ????????t(e)aEeaorpiion???it(e)o
Inscrição 91: oranam(o)enii
Inscrição 92: ailairk(o)???b(a)arenam(o)k(e)ent(i)i
Inscrição 93: ?alt(e)apo/bo/ta/te/PUornam(o)k(e)enaiaSt(e)apo/bo/ta/te/PUolon
Inscrição 94: iire?t(a)at(e)unshaneoom(o)oireuk(e)enii
Inscrição 95: ??t(e)i??
Inscrição 96: ualt(e)onilsalunam(o)k(e)eii
Inscrição 97: e????aspo/bo/ta/te/PUek(o)n????????onunai??po/bo/ta/te/PUe??????????e?a??????ual?k(i)iu??po/bo/ta/te/PUa??ai
Inscrição 98: am(i)oioSnam(o)k(e)et(i)i
Inscrição 99: ????ank(e)euu??
Inscrição 100: ireashlela
Inscrição 101: p(e)e????nne??k(e)k(o)p(e)??re??k(e)ninap(e)??n
Inscrição 102: t(e)nio??ab(a)sanam(o)
Inscrição 103: ??enam(o)k(e)e??
Inscrição 104: t(e)m(o)iarairm(i)lm(i)??b(a)arenam(o)k(e)ent(i)i
Inscrição 105: a????p(i)??onlnam(o)at(e)urSt(e)esharena?m(o)k(e)eni
Inscrição 106: lot(a)op(o)onilrap(o)o??oam(o)aiaiealt(e)elot(a)o?naneaam(o)ek(a)ak(i)iSiiut(i)olop(o)?oiit(e)er0sharep(e)et(e)asiioonii
Inscrição 107: um(o)nieallSonuarn?ane??sharnnam(o)k(e)el
Inscrição 108: ??t(a)rnet(e)runshane?sharenam(o)k(e)??
Inscrição 109: ssloirut(o)m(i)shan???ina??o??a??nam(o)k(e)enhi
Inscrição 110: m(a)aiauraTIelSae?ashaenaea
Inscrição 111: ??nb(a)am(o)??
Inscrição 112: ??la??????ealp(o)oro??sak(a)aoeaeuk(a)ak(a)??at(o)orean??i
Inscrição 113: t(a)alainont(o)um(o)et(e)uior??k(a)????oSt(a)am(o)sharenam(o)k(e)en
Inscrição 114: ??aonsol??
Inscrição 115: ??iSt(o)??k(a)
Inscrição 116: ??arsk(e)rirn??b(a)t(i)hb(a)m(i)ileb(a)m(i)i??k(a)
Inscrição 117: m(i)t(o)uarat(e)et(o)np(i)it(e)sshanorb(a)aset(a)alak(e)ent(i)iram(a)ak(a)aSet(a)anam(i)m(i)om(o)m(i)op(e)arlet(e)
Inscrição 118: t(a)rira??
Inscrição 119: ????ik(e)e??????????uosorert(a)a??u
Inscrição 120: ??ireashrela??
Inscrição 121: t(a)alielnon?lim(o)nienenam(o)k(e)enaiaom(i)olionet(a)ert(a)aule
Inscrição 122: ??t(o)uranio??
