Inscrição 1: n
Inscrição 2: ao
Inscrição 3: ??d?he?araag?/l?a?ori?niroo
Inscrição 4: rg??kararshanh?osharoshana?konTe?/De?iTe?/De?aa?ta
Inscrição 5: t?gogin?nBi?/Ps?/U?/V?q?/k?i?g??rag?arshaTe?/De?ird?he?noshana?rdni
Inscrição 6: q?/k?ioga?o??irmah?ashanor?shaogo?kongii
Inscrição 7: mg?dg?iroasharog?a?konTe?/De?ih?ag?/l?
Inscrição 8: h?oh?g?ig?g?rko?h?org?/l?a?ndg?/l?oh?ao?goaaga
Inscrição 9: aBi?/Ps?/U?/V?h??am?Bi?/Ps?/U?/V?irna?konai?amh?ana??g?n
Inscrição 10: oh?h?osharona?konomgg?ndg?roai?shakog?nroa
Inscrição 11: miTe?/De?iarh?oranng?a?rq?/k??shagoshana?konTe?/De?i
Inscrição 12: g?arh??nir?arg?nooasharona?
Inscrição 13: nin???r?iar?
Inscrição 14: ?arg?nooa?ar
Inscrição 15: g?arh??gshina?kon
Inscrição 16: aarh?g?i??q?/k?rgg?g?rddogg?roarg??ig?oin
Inscrição 17: g?ashan?no
Inscrição 18: g?roshro?ng?g?onii
Inscrição 19: rh?oai?na?konTe?/De?i
Inscrição 20: ?g?
Inscrição 21: shrna?konnshrangonsharo
Inscrição 22: oasharona?
Inscrição 23: ?ag?ag?iBi?/Ps?/U?/V?shoshagaq?/k?inBi?/Ps?/U?/V?i
Inscrição 24: odTe?/De?i
Inscrição 25: aii
Inscrição 26: ing?sharg?ai?ishn
Inscrição 27: aro
Inscrição 28: aino?ta?atranno?gta?at
Inscrição 29: ????he?araam?nri?niro
Inscrição 30: ?ago?
Inscrição 31: ?ng?oanshaTe?/De?idi?shBi?/Ps?/U?/V??koko?i?goshaash
Inscrição 32: g?komaonsharona?konmo
Inscrição 33: mBi?/Ps?/U?/V?amg?/l?tag??ai?gg?/l??mainnaan?noau?nshauonn?naagimno
Inscrição 34: ?konigagn?n?oshnnondt
Inscrição 35: h?g?n?uash?ana?n
Inscrição 36: sharona?konTe?/De?i??Ko?/Co?/Bo?/Po?riaria?
Inscrição 37: gmna
Inscrição 38: t??rt
Inscrição 39: ?ah?g?rmh?osharona?koiiag?nina
Inscrição 40: oh?g?g?rko?hora?g?/l?oh?aooaaga
Inscrição 41: ??roginq?/k?nKo?/Co?/Bo?/Po?g??irag?ar?aTe?/De?nr???no?a?gdni
Inscrição 42: aman?rmnb?rTe?/De?n
Inscrição 43: mg?dg?iroasharona?konTe?/De?i
Inscrição 44: rsh
Inscrição 45: nanona?obaq?/k?imnig??g???iih?or?sharoooh?a?in??nii
Inscrição 46: oasharonii
Inscrição 47: g?arh??iir?arg?nooashag?/l?ona?
Inscrição 48: ra?aoong?ra
Inscrição 49: ?a
Inscrição 50: shanodonashq?/k?ag?nana
Inscrição 51: ngin??iroansh
Inscrição 52: ????he?araag?/l?a?norn?niro
Inscrição 53: agh?a??Bi?/Ps?/U?/V?irna?konaiamh?ana??g?n
Inscrição 54: ??rana?
Inscrição 55: aiKo?/Co?/Bo?/Po?g?ri?aq?/k?inshaiBi?/Ps?/U?/V?ir?gah?a?g?arshamKo?/Co?/Bo?/Po?
Inscrição 56: kog?o?hoshroa?ko
Inscrição 57: niiaarhg?i?rn?g?a
Inscrição 58: nrg?shag?i?i
Inscrição 59: konTe?/De?irhoai?na
Inscrição 60: ariarimo??niBi?/Ps?/U?/V?aaaTe?/De?imo??Bi?/Ps?/U?/V?ordo?i?go?inoarario?iBi?/Ps?/U?/V?on?oroh?ag?
Inscrição 61: g?g?gTe?/De?inaardio?idg?ga
Inscrição 62: shanobarnna?kong?oniooaim?ng?arn
Inscrição 63: ??Te?/De?i"sol"?anakor??r?shahouarogana?konTe?/De?i
Inscrição 64: ?aa?o
Inscrição 65: iirno??ah?g?nshano????iro
Inscrição 66: ????ina?konBi?/Ps?/U?/V?i
Inscrição 67: g?g?n?aar?arshanh?osharshana?konTe?/De?i
Inscrição 68: or?shadohe?ataiogh?oigg?agh?g??iona?konTe?/De?img?shah?
Inscrição 69: h?i
Inscrição 70: rih??ii?na?g?no?rshanoh?g?ano?shagara
Inscrição 71: ?
Inscrição 72: anshaTe?/De?i?i?shkokoi??mg?onaa
Inscrição 73: angn?o?ta?a?tgo??m
Inscrição 74: ?
Inscrição 75: Te?/De?i?aih?oosharonTe?/De?iirg?arKo?/Co?/Bo?/Po?g?iogna?rkogm?
Inscrição 76: narshanhoarona?
Inscrição 77: a?irmnan??n?
Inscrição 78: a???g?irg??dmg?/l?nina?
Inscrição 79: i?r?r
Inscrição 80: ?ahg?rmhoarona?koii
Inscrição 81: aagaoin?ooni
Inscrição 82: h?ah?oa?r?i?n?ih??
Inscrição 83: ?rana?onii
Inscrição 84: aigairKo?/Co?/Bo?/Po??sharona?konTe?/De?i
Inscrição 85: ?agh?a??rna?konaiamh?a??g?n
Inscrição 86: iiro?tah?g?nshano????irog?
Inscrição 87: h?i
Inscrição 88: g?agh??nig?agg?na?koii
Inscrição 89: oa??oKo?/Co?/Bo?/Po?n?ng?nai?oo?ag?ag?q?/k?ig??aai
Inscrição 90: a??i?mna?koTe?/De?i
Inscrição 91: ankog?g?
Inscrição 92: iroashgoga
