??n: 2 occurrences (1.64%)
???: 11 occurrences (9.02%)
e??: 5 occurrences (4.10%)
taa: 1 occurrences (0.82%)
ini: 1 occurrences (0.82%)
lii: 1 occurrences (0.82%)
aka: 1 occurrences (0.82%)
ala: 2 occurrences (1.64%)
lon: 2 occurrences (1.64%)
?ea: 1 occurrences (0.82%)
tii: 8 occurrences (6.56%)
nii: 12 occurrences (9.84%)
rmi: 1 occurrences (0.82%)
oar: 1 occurrences (0.82%)
n??: 4 occurrences (3.28%)
ein: 1 occurrences (0.82%)
?ne: 1 occurrences (0.82%)
:??: 2 occurrences (1.64%)
o??: 5 occurrences (4.10%)
are: 1 occurrences (0.82%)
pii: 2 occurrences (1.64%)
a??: 6 occurrences (4.92%)
i??: 3 occurrences (2.46%)
ire: 2 occurrences (1.64%)
h??: 3 occurrences (2.46%)
?Se: 1 occurrences (0.82%)
Sne: 1 occurrences (0.82%)
ita: 1 occurrences (0.82%)
ia?: 1 occurrences (0.82%)
Sna: 1 occurrences (0.82%)
rta: 1 occurrences (0.82%)
ina: 1 occurrences (0.82%)
?ni: 1 occurrences (0.82%)
?oa: 1 occurrences (0.82%)
Sko: 1 occurrences (0.82%)
kee: 1 occurrences (0.82%)
oua: 1 occurrences (0.82%)
ona: 1 occurrences (0.82%)
eau: 1 occurrences (0.82%)
ula: 1 occurrences (0.82%)
arn: 1 occurrences (0.82%)
ena: 1 occurrences (0.82%)
ate: 1 occurrences (0.82%)
??a: 1 occurrences (0.82%)
S??: 1 occurrences (0.82%)
lS?: 1 occurrences (0.82%)
nao: 1 occurrences (0.82%)
r?r: 1 occurrences (0.82%)
eii: 2 occurrences (1.64%)
eni: 2 occurrences (1.64%)
teo: 1 occurrences (0.82%)
?ai: 1 occurrences (0.82%)
u??: 1 occurrences (0.82%)
ela: 1 occurrences (0.82%)
amo: 1 occurrences (0.82%)
eel: 1 occurrences (0.82%)
nhi: 1 occurrences (0.82%)
aea: 1 occurrences (0.82%)
??i: 1 occurrences (0.82%)
een: 1 occurrences (0.82%)
l??: 1 occurrences (0.82%)
?ka: 2 occurrences (1.64%)
ete: 1 occurrences (0.82%)
??u: 1 occurrences (0.82%)
ule: 1 occurrences (0.82%)
