
Contagem ordenada de frequência de caracteres em todas as estelas:
02-a: 406 ocorrências (16.85%)
03-e: 277 ocorrências (11.50%)
01-n: 274 ocorrências (11.37%)
10-i: 233 ocorrências (9.67%)
09-r: 182 ocorrências (7.56%)
06-o: 156 ocorrências (6.48%)
12-u: 106 ocorrências (4.40%)
19-l: 83 ocorrências (3.45%)
30-m(o): 80 ocorrências (3.32%)
14-k(e): 67 ocorrências (2.78%)
15-sh: 64 ocorrências (2.66%)
16-t(e): 56 ocorrências (2.32%)
27-S: 42 ocorrências (1.74%)
29-?: 39 ocorrências (1.62%)
13-s: 37 ocorrências (1.54%)
17-t(i): 30 ocorrências (1.25%)
18-t(a): 24 ocorrências (1.00%)
04-k(a): 23 ocorrências (0.95%)
31-po/bo/ta/te/PU: 22 ocorrências (0.91%)
07-t(o): 19 ocorrências (0.79%)
25-m(i): 18 ocorrências (0.75%)
28-b(a): 18 ocorrências (0.75%)
21-p(e): 16 ocorrências (0.66%)
23-p(i): 14 ocorrências (0.58%)
26-m(i): 14 ocorrências (0.58%)
24-k(i): 11 ocorrências (0.46%)
05-p(o): 10 ocorrências (0.42%)
32-t(o): 10 ocorrências (0.42%)
46-h: 10 ocorrências (0.42%)
38-k(o): 9 ocorrências (0.37%)
08-m(a): 8 ocorrências (0.33%)
39-?: 5 ocorrências (0.21%)
36-r: 4 ocorrências (0.17%)
37-?: 4 ocorrências (0.17%)
22-TI: 3 ocorrências (0.12%)
44-b: 3 ocorrências (0.12%)
56-t(e): 3 ocorrências (0.12%)
57-p(a): 3 ocorrências (0.12%)
61-t(e): 3 ocorrências (0.12%)
33-p(e)/b(e): 2 ocorrências (0.08%)
40-t(e): 2 ocorrências (0.08%)
55-S: 2 ocorrências (0.08%)
35-?: 1 ocorrências (0.04%)
41-?: 1 ocorrências (0.04%)
45-k(i): 1 ocorrências (0.04%)
2303: 1 ocorrências (0.04%)
47-?: 1 ocorrências (0.04%)
48-<sol>: 1 ocorrências (0.04%)
17.10: 1 ocorrências (0.04%)
49-gn: 1 ocorrências (0.04%)
51-r: 1 ocorrências (0.04%)
52-t(e): 1 ocorrências (0.04%)
??16: 1 ocorrências (0.04%)
53-E: 1 ocorrências (0.04%)
54-pi: 1 ocorrências (0.04%)
42-?: 1 ocorrências (0.04%)
59-t(e): 1 ocorrências (0.04%)
0: 1 ocorrências (0.04%)
64-m(e): 1 ocorrências (0.04%)
