
Contagem ordenada de frequência de caracteres em todas as estelas:
02-a: 417 ocorrências (17.13%)
03-e: 282 ocorrências (11.58%)
01-n: 274 ocorrências (11.25%)
10-i: 236 ocorrências (9.69%)
09-r: 182 ocorrências (7.47%)
06-o: 154 ocorrências (6.32%)
12-u: 106 ocorrências (4.35%)
19-l: 85 ocorrências (3.49%)
30-m(o): 81 ocorrências (3.33%)
14-k(e): 68 ocorrências (2.79%)
15-sh: 66 ocorrências (2.71%)
16-t(e): 57 ocorrências (2.34%)
27-S: 42 ocorrências (1.72%)
29-?: 40 ocorrências (1.64%)
13-s: 37 ocorrências (1.52%)
17-t(i): 31 ocorrências (1.27%)
18-t(a): 26 ocorrências (1.07%)
31-po/bo/ta/te/PU: 21 ocorrências (0.86%)
07-t(o): 19 ocorrências (0.78%)
04-k(a): 18 ocorrências (0.74%)
28-b(a): 18 ocorrências (0.74%)
21-p(e): 16 ocorrências (0.66%)
23-p(i): 14 ocorrências (0.57%)
25-m(i): 14 ocorrências (0.57%)
26-m(i): 14 ocorrências (0.57%)
24-k(i): 13 ocorrências (0.53%)
05-p(o): 10 ocorrências (0.41%)
32-t(o): 10 ocorrências (0.41%)
38-k(o): 10 ocorrências (0.41%)
46-h: 10 ocorrências (0.41%)
08-m(a): 8 ocorrências (0.33%)
39-?: 5 ocorrências (0.21%)
22-TI: 4 ocorrências (0.16%)
36-r: 4 ocorrências (0.16%)
37-?: 4 ocorrências (0.16%)
44-b: 3 ocorrências (0.12%)
56-t(e): 3 ocorrências (0.12%)
o?: 3 ocorrências (0.12%)
61-t(e): 3 ocorrências (0.12%)
57-p(a): 3 ocorrências (0.12%)
33-p(e)/b(e): 2 ocorrências (0.08%)
40-t(e): 2 ocorrências (0.08%)
55-S: 2 ocorrências (0.08%)
35-?: 1 ocorrências (0.04%)
41-?: 1 ocorrências (0.04%)
45-k(i): 1 ocorrências (0.04%)
2303: 1 ocorrências (0.04%)
47-?: 1 ocorrências (0.04%)
48-<sol>: 1 ocorrências (0.04%)
m(o)?: 1 ocorrências (0.04%)
17.10: 1 ocorrências (0.04%)
49-gn: 1 ocorrências (0.04%)
51-r: 1 ocorrências (0.04%)
52-t(e): 1 ocorrências (0.04%)
??16: 1 ocorrências (0.04%)
53-E: 1 ocorrências (0.04%)
54-pi: 1 ocorrências (0.04%)
42-?: 1 ocorrências (0.04%)
0: 1 ocorrências (0.04%)
2506: 1 ocorrências (0.04%)
??06: 1 ocorrências (0.04%)
