
Contagem ordenada de frequência de caracteres em todas as estelas:
02-a: 374 occurrences (17.02%)
03-e: 253 occurrences (11.52%)
01-n: 249 occurrences (11.33%)
10-i: 217 occurrences (9.88%)
09-r: 166 occurrences (7.56%)
06-o: 143 occurrences (6.51%)
12-u: 92 occurrences (4.19%)
19-l: 81 occurrences (3.69%)
30-m(o): 74 occurrences (3.37%)
15-sh: 63 occurrences (2.87%)
14-k(e): 62 occurrences (2.82%)
16-t(e): 55 occurrences (2.50%)
27-S: 40 occurrences (1.82%)
29-?: 35 occurrences (1.59%)
13-s: 33 occurrences (1.50%)
17-t(i): 29 occurrences (1.32%)
18-t(a): 26 occurrences (1.18%)
04-k(a): 18 occurrences (0.82%)
28-b(a): 17 occurrences (0.77%)
07-t(o): 16 occurrences (0.73%)
23-p(i): 15 occurrences (0.68%)
31-po/bo/ta/te/PU: 15 occurrences (0.68%)
25-m(i): 14 occurrences (0.64%)
26-m(i): 14 occurrences (0.64%)
05-p(o): 10 occurrences (0.46%)
21-p(e): 10 occurrences (0.46%)
24-k(i): 10 occurrences (0.46%)
32-t(o): 9 occurrences (0.41%)
38-k(o): 8 occurrences (0.36%)
46-h: 8 occurrences (0.36%)
08-m(a): 7 occurrences (0.32%)
22-TI: 4 occurrences (0.18%)
36-r?: 4 occurrences (0.18%)
37-?: 3 occurrences (0.14%)
39-?: 3 occurrences (0.14%)
44-b: 3 occurrences (0.14%)
33-p(e) b(e): 2 occurrences (0.09%)
40-t(e): 2 occurrences (0.09%)
35-?: 1 occurrences (0.05%)
41-?: 1 occurrences (0.05%)
45-k(i): 1 occurrences (0.05%)
47-?: 1 occurrences (0.05%)
48-<sol>?: 1 occurrences (0.05%)
49-gn?: 1 occurrences (0.05%)
51-r: 1 occurrences (0.05%)
52-t(e): 1 occurrences (0.05%)
53-E?: 1 occurrences (0.05%)
54-pi?: 1 occurrences (0.05%)
42-?: 1 occurrences (0.05%)
56-t(e): 1 occurrences (0.05%)
